:root {
    --color-primary: #3f51b5;
    --color-primary-dark: #283593;
    --color-primary-darker: #1a237e;
    --color-text: #64748b;
    --color-background: #f8fafc;
    --color-border: #e2e8f0;
    --color-white: white;
}

/* Base styles */
body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--color-background);
    padding: 0;
    margin: 0;
    line-height: 1.6;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    color: var(--color-text);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--color-primary-dark);
}

/* Layout */
.page-wrapper {
    container-type: inline-size;
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

/* Header */
header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

header h1 {
    color: var(--color-primary-darker);
    font-size: 2.5rem;
}

header p {
    max-width: 600px;
    margin: 0 auto;
}

/* Cards */
.cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card {
    background-color: var(--color-white);
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
    align-items: center;
}

.card-content {
    order: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card h2 {
    color: var(--color-primary-darker);
    font-size: 1.75rem;
    text-align: left;
}


/* Buttons */
.button-container {
    order: 2;
    text-align: center;
    display: flex;
    justify-content: center;
}

.button {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    padding: 16px 32px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.2s ease;
    max-width: 200px;
    width: 80%;
    flex-grow: 1;
}

.button:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
}

.divider {
    height: 1px;
    background-color: var(--color-border);
}

/* Footer */
footer {
    text-align: center;
}

/* Responsive styles */
@container (max-width: 700px) {
    .card {
        grid-template-columns: 1fr;
    }

    .card h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .button {
        width: 100%;
    }
}

